{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "mobile",
    "slug": "mobile",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.daniloffelipe.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.daniloffelipe.mobile"
    }
  }
}
